/*
  style.css - The stylesheet for the final project of CSC 450
  CSC450 - Computer Science Capstone
  Group 1:
  Elise Frigoli
  Nolan Harre
  Joshua Sibert
  Lor Xiong
  Written:     10/03/21
  Revisions:   10/16/21 - Updating navigation styling for responsiveness
                        - Adding styling for the following page templates:
                          View Properties, Contact Us, Edit Account, Login, Register
*/

/* =========================================
								Global Styles
	 ========================================= */

* {
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  color: #091517;
  transition: all 0.2s ease !important;
}

body {
  background-color: #fff;
}

.hide {
  display: none!important;
}

section.initialPageContent {
  padding-top: 200px;
}

.orange-text {
  color: #ff7b00; /* Primary Orange */
}

.orange-bg {
  background-color: #ff7b00; /* Primary Orange */
}

.dk-orange-text {
  color: #e56100; /* Dark Orange */
}

.dk-orange-bg {
  background-color: #e56100; /* Dark Orange */
}

.blue-text {
  color: #45d3d6; /* Primary Blue */
}

.blue-bg {
  background-color: #45d3d6; /* Primary Blue */
}

.black-text {
  color: #08262b; /* Off-Black */
}

.black-bg {
  background-color: #08262b; /* Off-Black */
}

.lt-gray-text {
  color: #f0eeec; /* Light Gray */
}

.lt-gray-bg {
  background-color: #f0eeec; /* Light Gray */
}

.dk-gray-text {
  color: #c9c3bf; /* Dark Gray */
}

.dk-gray-bg {
  background-color: #c9c3bf; /* Dark Gray */
}

.white-text {
  color: #fff;
}

.white-bg {
  background-color: #fff;
}

.box-shadow {
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
}

.text-shadow {
  text-shadow: 0px 4px 14px rgba(0, 0, 0, 0.15);
}

a,
a * {
  text-decoration: none;
}

a:hover,
a:focus,
a:active,
a:hover *,
a:focus *,
a:active *,
input[type="checkbox"]:hover,
input[type="checkbox"]:focus,
input[type="checkbox"]:active {
  color: #ff7b00;
  cursor: pointer;
}

.collapisbleTable h1:hover,
.collapisbleTable h1:focus {
  cursor: pointer;
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}
.globalButton {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 800;
  border-radius: 54px;
  box-shadow: none;
  border: none;
  color: #fff;
}

.globalButton i:before {
  color: #fff;
  font-weight: 800 !important;
}

.globalButton.orangeButton {
  background-color: #ff7b00;
}

.globalButton.blueButton {
  background-color: #45d3d6;
}

.globalButton.redButton {
  background-color: #ff0052;
}

.globalButton:hover,
.globalButton:focus,
.globalButton:active {
  background-color: #fff;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.1);
}

.globalButton.orangeButton:hover,
.globalButton.orangeButton:focus,
.globalButton.orangeButton:active,
.globalButton.orangeButton:hover i,
.globalButton.orangeButton:focus i,
.globalButton.orangeButton:active i {
  color: #ff7b00!important;
}

.globalButton.redButton:hover,
.globalButton.redButton:focus,
.globalButton.redButton:active,
.globalButton.redButton:hover i::before,
.globalButton.redButton:focus i::before,
.globalButton.redButton:active i::before {
  color: #ff0052!important;
}

.globalButton.blueButton:hover,
.globalButton.blueButton:focus,
.globalButton.blueButton:active,
.globalButton.blueButton:hover i::before,
.globalButton.blueButton:focus i::before,
.globalButton.blueButton:active i::before {
  color: #45d3d6!important;
}

h1 {
  font-size: 50px;
  font-weight: 800;
}

h2 {
  font-weight: 700;
}

h3 {
  font-size: 28px;
  font-weight: 700;
}

h4 {
  font-size: 20px;
  font-weight: 600;
}

ul {
  list-style: none;
}

.max-880 {
  max-width: 880px;
}

.rounded-custom {
  border-radius: 15px;
}

img.rounded-custom {
  border-radius: 5px;
}

.blueMountains {
  background-image: url("graphic/mountainBG/blue.jpg");
  background-size: cover;
  background-position: top center;
}

.fireTower {
  background-image: url("graphic/mountainBG/firewatchTower.svg");
  background-size: cover;
  background-position: center center;
}

.greenMountains {
  background-image: url("graphic/mountainBG/green.svg");
  background-size: cover;
  background-position: center center;
}

.greyMountains {
  background-image: url("graphic/mountainBG/grey.jpg");
  background-size: cover;
  background-position: top center;
}

.orangeMountains {
  background-image: url("graphic/mountainBG/orange.jpg");
  background-size: cover;
  background-position: top center;
}

.pinkMountains {
  background-image: url("graphic/mountainBG/pink.jpg");
  background-size: cover;
  background-position: top center;
}

.purpleMountains {
  background-image: url("graphic/mountainBG/purple.jpg");
  background-size: cover;
  background-position: top center;
}

.redMountains {
  background-image: url("graphic/mountainBG/red.jpg");
  background-size: cover;
  background-position: top center;
}

.yellowMountains {
  background-image: url("graphic/mountainBG/yellow.svg");
  background-size: cover;
  background-position: top center;
}

/* =========================================
                  Nav Styles
     ========================================= */

#topSiteNav .form-control {
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 16px;
  line-height: 1;
}

#topSiteNav {
  background-color: transparent;
  box-shadow: none;
}

#topSiteNav .navbar-toggler span {
  font-weight: 800;
  font-size: 16px;
}

#topSiteNav .navLogo {
  height: 60px;
  width: auto;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .show > .nav-link {
  font-family: "Nunito Sans", sans-serif;
  color: #091517;
  font-weight: 600;
}

#topSiteNav.stickiedNav {
  background-color: #08262b;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.3);
}

#topSiteNav.stickiedNav p,
#topSiteNav.stickiedNav .navbar-toggler span,
#topSiteNav.stickiedNav a {
  color: #f0eeec;
  font-size: 14px;
}

#topSiteNav.stickiedNav .navLogo {
  height: 45px;
}

#topSiteNav.stickiedNav .navbar-dark p,
#topSiteNav.stickiedNav .navbar-dark a,
#topSiteNav .navbar-collapse.collapse.show a {
  color: #45d3d6 !important;
  font-weight: 600;
}

#topSiteNav.stickiedNav .globalButton {
  padding: 5px 15px !important;
  font-size: 14px;
}

#topSiteNav.stickiedNav .globalButton[type="submit"] {
  padding: 5px 10px !important;
}

#topSiteNav.stickiedNav .form-control {
  padding: 5px 10px;
}

.navbar-toggler {
  width: 100%;
  border: 0px;
  box-shadow: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-collapse {
  background-color: white;
  box-shadow: 0px 4px 14px rgb(0 0 0 / 15%);
  border-radius: 15px;
}

/* =========================================
                   Footer Styles
      ========================================= */

.attributionBox p {
  font-size: 12px;
}

/* =========================================
                   Home Page Styles
      ========================================= */

.rentalListing {
  height: 230px;
  overflow: hidden;
  position: relative;
}

.rentalListing img {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translate(0, -50%);
}

.rentalListing img:hover {
  opacity: 0.85;
}

/* =========================================
              Upcoming Reservation Styles
     ========================================= */

.reservationTitle {
  font-weight: 800;
}

/* =========================================
              Admin Pages Styles
     ========================================= */

.adminCard {
  top: 100px;
}

#black-overlay {
  display: flex;
  background-color: rgba(8, 38, 43, .7);
  min-height: 100vh;
  min-width: 100vw;
  opacity: 0;
  transition: all .2s ease;
}

.close-btn i {
  font-size: 30px;
  color: #08262b;
  transition: color 0.2s ease;
}

.close-btn i:hover, .close-btn i:focus {
  color: #ff0052;
  cursor: pointer;
}

.popup-row {
  transition: all .2s ease;
}

.popup-row:hover, .popup-row:focus {
  cursor: pointer;
  background-color: rgba(240, 238, 236, 0.5);
}

.popup-container {
  max-height: 50vh;
  overflow-y: scroll;
}

#add-property input[name='propName'],
#edit-property input[name='propName'] {
  max-width: 300px;
}

.table-image {
  max-width: 100px;
}

/* =========================================
              Property Detail Styles
     ========================================= */

.featured-img {
  height: 350px;
  background-size: cover;
  background-position: center center;
}

.gallery-tab {
  filter: grayscale(35%);
  transition: filter .2s ease;
}

.gallery-tab:hover,
.gallery-tab:focus {
  cursor: pointer;
  filter: grayscale(0%);
}

/* =========================================
                   Responsive Styles
      ========================================= */

/* X-Small Only */
@media only screen and (max-width: 576px) {
}

/* Small and Up */
@media only screen and (min-width: 576px) {
}

/* Medium and Up */
@media only screen and (min-width: 768px) {
  .featured-img {
    height: 500px;
  }
}

/* Large and Up */
@media only screen and (min-width: 992px) {
  section.container.initialPageContent {
    padding-top: 100px;
  }

  .navbar-collapse {
    background-color: transparent;
    box-shadow: none;
  }

  #messages {
    max-width: 85%;
  }
}

/* X-Large and Up */
@media only screen and (min-width: 1200px) {
  .listingCard {
    width: 30% !important;
    margin-left: 1.5% !important;
    margin-right: 1.5% !important;
  }
}

/* XX-Large and Up */
@media only screen and (min-width: 1400px) {
}
